server {
	server_name gaewiki.localhost;
	root /var/www/gae-wiki;

	error_page 502 /static/502.html;
	try_files $uri @gaewiki;

	rewrite ^/favicon\.ico$ /static/favicon.ico;
	rewrite ^/gae-wiki-static/(.*)$ /static/$1;

	location /static/ {
		root /var/www/gae-wiki/gaewiki;
	}

	location @gaewiki {
		keepalive_timeout 0;
		proxy_pass http://127.0.0.1:8080;
	}
}
